html, body{
    margin: 0;
    padding: 0;
    user-select: none;
}

body{
    background-color: black;
}

#titleContainer{
    text-align: center;
}

#generalContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cardContainer{
    display: grid;
    text-align: center;
    grid-template-columns: 175px 175px 175px 175px;
    grid-template-rows: 225px 225px 225px 225px;
    margin-top: 2px;
}

.frontCards, .backCards{
    width: 150px;
}

#title{
    width: 25%;
}

label{
    font-family: Helvetica, sans-serif;
    font-size: 200%;
    color: white;
}

img{
    pointer-events: none;
}

.cards{
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.cards.flip{
    transform: rotateY(180deg);
}

.cardsInner{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.front, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.front{
    transform: rotateY(0deg);
}

.back{
    transform: rotateY(180deg);
}